---------------------------------------------------
For safe state
---------------------------------------------------
Enter the number of processes: 5
Enter the number of resources: 3
Enter the available resources (space separated):
Resource 0: 3
Resource 1: 3
Resource 2: 2
Enter the maximum demand matrix:
Process 0: 7 5 3
Process 1: 3 2 2
Process 2: 9 0 2
Process 3: 2 2 2
Process 4: 4 3 3
Enter the allocation matrix:
Process 0: 0 1 0
Process 1: 2 0 0
Process 2: 3 0 2
Process 3: 2 1 1
Process 4: 0 0 2
The system is in a safe state.


---------------------------------------------------
For unsafe state
---------------------------------------------------

Enter the number of processes: 3
Enter the number of resources: 3
Enter the available resources (space separated):
Resource 0: 1
Resource 1: 2
Resource 2: 1
Enter the maximum demand matrix:
Process 0: 3 2 2
Process 1: 2 1 1
Process 2: 2 1 2
Enter the allocation matrix:
Process 0: 2 1 1
Process 1: 1 1 0
Process 2: 1 1 1

Available Resources: R0: 1 R1: 2 R2: 1 
Total Allocation of Resources: R0: 4 R1: 3 R2: 2 
The system is in an unsafe state.
